# BorutoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dev/amal/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amal/borutoapp/: Application.kt  MainActivity.kt
app/src/main/java/dev/amal/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/dev/amal/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/dev/amal/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/dev/amal/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/dev/amal/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/amal/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/dev/amal/borutoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/dev/amal/borutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/dev/amal/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/amal/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_network_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/amal/borutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
